createdAt: "2019-10-26T07:57:42.162Z"
updatedAt: "2019-10-26T13:15:16.496Z"
type: "MARKDOWN_NOTE"
folder: "c37e1d68ae43af6fec7a"
title: "Selenium库详解"
tags: []
content: '''
  # Selenium库详解
  
  ## 基本使用实例
  ```
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  from selenium.webdriver.common.keys import Keys
  from selenium.webdriver.support import expected_conditions as EC
  from selenium.webdriver.support.wait import WebDriverWait
  
  browser = webdriver.Chrome()
  try:
      browser.get("http://www.baidu.com")
      input = browser.find_element_by_id('kw')
      input.send_keys('Python')
      input.send_keys(Keys.ENTER)
      wait = WebDriverWait(browser,10)
      wait.until(EC.presence_of_all_elements_located((By.ID,'content_left')))
      print(browser.current_url)
      print(browser.get_cookies())
      print(browser.page_source)
  finally:
      browser.close()
  ```
  
  ## 声明浏览器对象
  ```
  from selenium import webdriver
  
  browser = webdriver.Chrome()
  browser = webdriver.Firefox()
  browser = webdriver.Edge()
  browser = webdriver.PhantomJS()
  browser = webdriver.Safari()
  ```
  ## 访问页面
  ```
  from selenium import webdriver
  
  browser = webdriver.Chrome()
  browser.get('http://www.taobao.com')
  print(browser.page_source)
  browser.close()
  ```
  
  ## 查找元素
  ### 单个元素
  **一般的查找方法**
      find_element_by_name
      fine_element_by_xpath
      find_element_by_link_text
      find_element_by_partial_link_text
      find_element_by_tag_name
      find_element_by_class_name
      find_element_by_css_selector
  ```
  from selenium import webdriver
  
  browser = webdriver.Chrome()
  browser.get('http://www.taobao.com')
  # 一下三种方式输出结果是一样的
  input_first = browser.find_element_by_id('q')
  input_second = browser.find_element_by_css_selector('#q')
  input_third = browser.find_element_by_xpath('//*[@id="q"]')
  print(input_first,input_second,input_third,sep='\\t')
  browser.close()
  ```
  ### 通用的查找方法
  ```
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  
  browser = webdriver.Chrome()
  browser.get('http://www.taobao.com')
  input_first = browser.find_element(By.ID,'q')
  print(input_first)
  browser.close()
  ```
  ### 查找多个元素
  ```
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  
  browser = webdriver.Chrome()
  browser.get('http://www.taobao.com')
  # 两种方法一样的输出结果
  # lis = browser.find_elements_by_css_selector('.service-bd li')
  lis = browser.find_elements(By.CSS_SELECTOR,'.service-bd li')
  print(lis)
  browser.close()
  ```
  
  ## 元素交互操作
  ```
  from selenium import webdriver
  import time
  
  browser = webdriver.Chrome()
  browser.get('http://www.taobao.com')
  input = browser.find_element_by_id('q')
  input.send_keys('iPhone')
  time.sleep(1)
  input.clear()
  input.send_keys('iPad')
  button = browser.find_element_by_class_name('btn-search')
  button.click()
  ```
  ## 交互动作
  将动作附加到动作链中串行执行
  ```
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  url = 'http://www.runoob.com/try/try.php?fielname=jqueryui-api-droppable'
  browser.get(url)
  # browser.switch_to_default_content()
  browser.switch_to.frame('iframeResult')
  source = browser.find_elements_by_css_selector('#draggable')
  target = browser.find_elements_by_css_selector('#droppable')
  actions = ActionChains(browser)
  actions.drag_and_drop(source,target)
  actions.perform()
  ```
  
  ## 执行JavaScript
  将进度条下拉到底
  ```
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  browser.execute_script('window.scrollTo(0,document.body.scrollHeight)')
  browser.execute_script('alert("To Bottom")')
  ```
  
  ## 获取元素信息
  ### 获取属性
  ```
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  logo = browser.find_element_by_css_selector('.Icon.ZhihuLogo.ZhihuLogo--blue.Icon--logo')
  print(logo)
  print(logo.get_attribute('class'))
  ```
  ### 获取文本值
  ```
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  logo = browser.find_element_by_class_name('Tabs-link.AppHeader-TabsLink')
  print(logo)
  print(logo.text)
  ```
  
  ### 获取ID、位置、标签名、大小
  ```
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  logo = browser.find_element_by_class_name('Tabs-link.AppHeader-TabsLink')
  print(logo)
  print(logo.text)
  print(logo.id)
  print(logo.location)
  print(logo.tag_name)
  print(logo.size)
  ```
  
  ## 等待
  ### 隐式等待
  当使用了隐式等待执行测试的时候，如果WebDriver没有在DOM中找到元素，将继续等待，超出设定时间后则抛出找不到元素的异常，换句话说，当查找元素或元素并没有立即出现的时候，隐式等待将等待一段时间再查找DOM，默认时间是0
  ```
  import time
  from selenium import webdriver
  from selenium.webdriver import ActionChains
  
  browser = webdriver.Chrome()
  browser.implicitly_wait(10)
  browser.get('https://www.zhihu.com/explore')
  logo = browser.find_element_by_class_name('Tabs-link.AppHeader-TabsLink')
  print(logo)
  print(logo.text)
  ```
  
  ### 显式等待
  即给定一个最长等待时间和一个等待条件，只要在给定时间内，满足了等待条件就返回，否则就抛出异常
  ```
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  from selenium.webdriver.support.ui import WebDriverWait
  from selenium.webdriver.support import expected_conditions as EC
  
  browser = webdriver.Chrome()
  browser.get('https://www.taobao.com/')
  wait = WebDriverWait(browser,10)
  input = wait.until(EC.presence_of_element_located((By.ID,'q')))
  button = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR,'.btn-search')))
  print(input,button)
  ```
  
  ## 前进后退
  ```
  import time
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  from selenium.webdriver.support.ui import WebDriverWait
  from selenium.webdriver.support import expected_conditions as EC
  
  browser = webdriver.Chrome()
  browser.get('https://www.taobao.com')
  browser.get('https://www.baidu.com')
  browser.back()
  time.sleep(1)
  browser.forward()
  browser.close()
  ```
  
  ## Cookies
  ```
  from selenium import webdriver
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  print(browser.get_cookies())
  browser.add_cookie({'name':'name','domain':'www.zhihu.com','value':'germey'})
  print(browser.get_cookies())
  browser.delete_all_cookies()
  print(browser.get_cookies())
  ```
  
  ## 选项卡管理
  ```
  import time
  from selenium import webdriver
  from selenium.webdriver.common.by import By
  from selenium.webdriver.support.ui import WebDriverWait
  from selenium.webdriver.support import expected_conditions as EC
  
  browser = webdriver.Chrome()
  browser.get('https://www.zhihu.com/explore')
  browser.execute_script('window.open()')
  print(browser.window_handles)
  browser.switch_to_window(browser.window_handles[1])
  browser.get('https://www.baidu.com')
  time.sleep(1)
  browser.switch_to_window(browser.window_handles[0])
  browser.get('https://www.taobao.com')
  ```
  ## 异常处理
  ```
  from selenium import webdriver
  from selenium.common.exceptions import TimeoutException,NoSuchElementException
  
  browser = webdriver.Chrome()
  try:
      browser.get('https://www.baidu.com')
  except TimeoutError:
      print('TIME OUT')
  try:
      browser.find_element_by_id('hello')
  except NoSuchElementException:
      print('No Element')
  finally:
      browser.close()
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
